name: Deploy

on: workflow_call

jobs:
  build:
    name: Deploy to URN Hypervisor
    runs-on: ubuntu-latest

    steps:
      - name: Generate Tailscale Access Token
        id: access-token
        run: |
            TAILSCALE_ACCESS=$(curl -s -d 'client_id=${{ secrets.TAILSCALE_OAUTH_CLIENT_ID }}' -d 'client_secret=${{ secrets.TAILSCALE_OAUTH_CLIENT_SECRET }}' https://api.tailscale.com/api/v2/oauth/token | jq -r ".access_token")
            echo "::add-mask::$TAILSCALE_ACCESS"
            echo "tailscale-access=$TAILSCALE_ACCESS" >> "$GITHUB_OUTPUT"

      - name: Generate Tailscale Auth Key
        id: auth-key
        run: |
            AUTH_KEY=$(curl -X POST -H "Authorization: Bearer ${{ steps.access-token.outputs.tailscale-access }}" https://api.tailscale.com/api/v2/tailnet/${{ secrets.TAILSCALE_TAILNET_NAME }}/keys \
            --data-binary '
            {
            "capabilities": {
                "devices": {
                "create": {
                    "reusable": false,
                    "ephemeral": true,
                    "preauthorized": true,
                    "tags": [ "tag:ci" ]
                }
                }
            },
            "expirySeconds": 86400
            }' | jq -r ".key")
            echo "::add-mask::$AUTH_KEY"
            echo "auth-key=$AUTH_KEY" >> "$GITHUB_OUTPUT"

      - name: Tailscale
        uses: tailscale/github-action@7bd8039bf25c23c4ab1b8d6e2cc2da2280601966
        with:
            authkey: ${{ steps.auth-key.outputs.auth-key }}

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/production.key
          chmod 600 ~/.ssh/production.key
          cat >>~/.ssh/config <<END
          Host production
            HostName $SSH_HOST
            User root
            IdentityFile ~/.ssh/production.key
            StrictHostKeyChecking no
          END
        env:
          SSH_KEY: ${{ secrets.DEPLOYMENT_SSH_KEY }}
          SSH_HOST: ${{ secrets.DEPLOYMENT_HOST }}

      - name: Stop the server
        run: ssh production
